<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrator.master.cs" Inherits="Gestor_Proyectos_OIJ.Administrator" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/materialize.css" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Adjuntamos los archivos JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Propuesta OIJ</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: azure">
     <div class="navbar-fixed">
         <nav>
             <div class="nav-wrapper">
                 <img class="brand-logo right col s12 m" src="../images/logo.png" style="width: 60px; height: 60px" />
                 <ul id="nav-mobile" class="left hide-on-med-and-down">
                     <li><a href="Inicio_Administrador.aspx">Inicio</a></li>
                     <li><a href="Acta_Aceptacion_Final.aspx">Aceptación Final</a></li>
                     <li><a href="Ver_Proyectos.aspx">Ver proyectos</a></li>
                     <%--<li><a href="#">Reportes</a></li>--%>
                 </ul>
             </div>
         </nav>
    </div>

    <asp:ContentPlaceHolder ID="Inicio" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="verproyectos" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="aceptacionFinal" runat="server"></asp:ContentPlaceHolder>

     <br />
    <!-- Adjuntamos los archivos JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/materialize.min.js"></script>

    <%-- funcionalidad de Collapsible --%>
    <script>
        $(document).ready(function () {
            $('.collapsible').collapsible({
                accordion: false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
            });

            // para txt date 
            $('.datepicker').pickadate({
                selectMonths: true, // Creates a dropdown to control month
                selectYears: 15 // Creates a dropdown of 15 years to control year
            });
        });

        
    </script>

</body>
</html>
